Elendra         0101 CAEA436-13         Fl Ht Ni Wa 
Barcan          0102 B3658AB-9     N TG 
Vaboda          0106 B310646-12      TG Ht Na Ni 
Biaran          0202 X887200-0          Ga Lo Lt Ni       R
Than            0203 B200000-0    S RTG Ba Lo Lt Ni Va 
Tau Jani        0205 D592210-7        G Lo Ni 
Tashella        0207 D245102-7        G Lo Ni 
Tashian         0209 E7B6488-9        G Fl Ni             A
Ketumi          0301 C000658-12     RTG As Ht Na Ni Va    
Kepnian         0302 C46587B-11         Ri 
New Satamis     0305 AAFAAEA-15 C S  TG Fl Hi Ht Wa 
Corrtos         0307 EA8A102-9        G Lo Ni Wa 
White Star      0309 B680959-12    N TG De Hi Ht 
Anara           0401 D897246-7        G Lo Ni 
Tolcania        0402 B488887-12    N TG Ht Ri 
W'arken         0406 X440300-3          De Lo Lt Ni Po    
Heltose 112     0407 C246226-6    S  TG Lo Ni 
Eureka          0503 B337458-15   S  TG Ht Ni 
Ovaldi          0509 B9A0749-13    NRTG De Ht 
Zeta Suroda     0601 D674687-6    S   G Ag Ni 
Carrillian      0604 D97566A-3        G Ag Lt Ni          A
Obcanus         0606 X110363-8        G Lo Ni             A
Vulule          0609 AAFA8DD-14   S  TG Fl Ht Wa 
Tavol           0701 E7B2000-0          Ba Fl Lo Lt Ni    A
Xi'oule         0703 A797532-12 C   RTG Ag Ht Ni          A
Cinnabar        0705 C5696A7-8   PS   G Ni 
Satix Prime     0706 C5A87BA-8    S   G Fl 
Kaanan          0710 D334653-5    S   G Lt Ni 
Thaenia         0806 E7C4133-10       G Fl Lo Ni          A
Anillian        0807 E775114-3        G Lo Lt Ni 
Panovin         0809 C878210-9   P    G Lo Ni 

Remella         0903 DADA632-5        G Fl Lt Ni Wa 
Deaddon         0907 E98A101-8        G Lo Ni Wa          R
Catus           0909 X754445-3        G Lt Ni 
Keteaux         0910 A8A5769-12      TG Fl Ht 
Glint           1003 A6B2638-12     RTG Fl Ht Ni          A
Zemillion       1006 B220379-14   SNRTG De Ht Lo Ni Po    
Banthra         1008 D8D6744-5        G Fl Lt 
Majesty         1010 C694544-8    S   G Ag Ni 
Othello         1103 D965232-7        G Lo Ni 
Noneko          1105 D665466-7    S   G Ga Ni 
Satchini        1106 D276795-5    S   G Ag Lt 
Shannon         1107 C4105A9-8   P    G Ni 
Thryf           1108 B599675-10      TG Ni 
Aoxi            1109 D8A3688-8    S   G Fl Ni             A
Naroda          1110 B400333-10      TG Lo Ni Va 
Foxcon          1204 D510553-8    S   G Ni 
Talovin         1205 B323630-9    S RTG Na Ni Po 
Aurdan Kane     1206 BAC6551-11      TG Fl Ni             A
Panarth         1302 E375465-4          Lt Ni 
Fog             1303 D776432-5    S   G Lt Ni 
Soryn           1305 C320446-8    S   G De Ni Po 
Conaldi 5       1307 C7A5698-8        G Fl Ni 
Amonule         1309 D89A156-6        G Lo Ni Wa 
Tarumi          1310 E221100-9        G Lo Ni Po 
Exo'Kail        1401 E548655-6        G Ag Ni 
Heluram         1404 B346757-7     N TG Ag 
Clairvoyance    1406 CA9A232-6    S   G Lo Ni Wa          A
Umru            1408 B000553-13   S RTG As Ht Ni Va 
Taida           1504 D8BA797-9        G Fl Wa             A
Suilix          1505 B354675-11 C  N T  Ag Ni 
High Shore      1508 C5855A9-9    S   G Ag Ni 
Suntose         1509 A4659E9-13 C    TG Hi Ht 
Quill           1602 E520457-9        G De Ni Po 
Cylon           1603 E446778-8          Ag 
Janel           1604 D500145-8    S   G Lo Ni Va 
Tafaddon        1605 D876499-5        G Lt Ni 
Portus          1607 E430227-6          De Lo Ni Po 
Catronia        1608 D642667-5        G Lt Ni Po 
Obsidian        1609 B000479-12   S  TG As Ht Ni Va 
Galadvin        1610 E340336-8        G De Lo Ni Po 

Lonicus         0113 D27A246-5        G Lo Lt Ni Wa 
Devira          0116 D89A266-8        G Lo Ni Wa 
Depdaleko       0120 B5A0367-12      TG De Ht Lo Ni 
Citadel         0213 C563653-9        G Ni Ri 
Urandoria       0215 B434578-15      TG Ht Ni 
Meronine        0219 D798779-8    S   G Ag 
Eltes Beta      0314 D38A124-6    S   G Lo Ni Wa 
Yuzu            0316 C777621-4   P    G Ag Lt Ni          A
Dearth          0317 C259466-11  PS   G Ni                A
Janaka          0318 C201720-8        G Ie Na Va 
Saiminiar       0412 B8B48A9-12   S  TG Fl Ht             A
Amonamis        0413 E446103-4        G Lo Lt Ni 
Ozark           0414 B556242-11     RTG Lo Ni 
Sunlit          0416 E359698-8        G Ni 
Ateshi Prime    0419 C79A666-10   S   G Ni Wa 
Rendezvous      0514 C410733-8    S   G Na 
Praury 17       0515 D522430-5   P    G Lt Ni Po 
Duramis         0518 E443569-3        G Lt Ni Po          R
Nova            0519 A212346-14 C  N TG Ht Ie Lo Ni 
Satamis         0520 BADA732-12   SN TG Fl Ht Wa 
Paradiso        0611 D586799-4        G Ag Lt Ri 
Praella         0613 B677899-11    N TG 
Naddania        0614 B100441-15 C    TG Ht Ni Va 
Honthra         0615 B334566-13   S  TG Ht Ni 
Nightshade      0616 D9A5434-8    S   G Fl Ni             A
Praelerth       0712 D959101-7    S   G Lo Ni 
Ox'am           0713 D8B4345-9    S   G Fl Lo Ni          A
Tepnicus        0714 E787212-7        G Ga Lo Ni 
Beamis          0717 B7775A9-9  C    TG Ag Ni 
Saitropic       0718 C222541-7        G Ni Po 
Duilla Oznt     0719 C99A436-9    S   G Ni Wa 
T'vana          0720 B6817C9-8    SN TG 
Dato            0812 C400314-11         Lo Ni Va 
Baroque         0814 C876342-7    S     Lo Ni 
Scaroda Tachi   0815 C235258-12  PS  TG Ht Lo Ni 
Ivory           0818 X120000-0        G Ba De Lo 
Tarcury         0819 D100447-8    S   G Ni Va 
Icarus          0820 C7C0416-10       G De Ni             R

Mallow          0911 C888976-12   S R G Hi Ht 
Udao            0913 C452546-7    S  TG Ni Po 
Logatis         0916 E942225-6        G Lo Ni Po 
Muralea         0918 E100376-13       G Ht Lo Ni Va 
Gnaviria        1011 D58A774-7        G Ri Wa 
Chuseon         1012 D699388-6    S   G Lo Ni 
Thandaunus      1015 C452567-5        G Lt Ni Po 
Nemesis         1017 E620745-5        G De Lt Na Po       A
Remov           1019 A8978C9-10      TG Hi In 
Juno            1112 B444584-10      TG Ag Ni 
Icoria          1113 E221410-7        G Ni Po 
Alvarez         1114 D432354-5    S   G Lo Lt Ni Po 
Naryan          1116 E000567-9        G As Ni Va 
Y'grath         1120 BAEA665-10   SN TG Fl Ni Wa          R
Hadrian's World 1213 A678347-10      TG Lo Ni 
Necra 12        1216 D366440-8    S   G Ni 
Vultra          1217 A4537D9-10    N  G Po 
Hammock         1219 D897653-7        G Ag Ni 
Saiyani         1311 B200877-11    N TG Na Va 
Rhea            1315 C534647-5    S   G Lt Ni             A
Trose           1316 E799788-3        G Lt 
Thalassa        1319 D7B2200-9    S   G Fl Lo Ni          R
New Riani       1320 C543323-9      R G Lo Ni Po 
Urania          1413 E110679-11         Na Ni 
Fairbough       1415 D487204-5    S     Lo Lt Ni 
Hyrokkin        1418 DA68841-7        G Ri 
Tale            1513 A341359-13   S  TG Ht Lo Ni Po 
Avesh           1515 C7778B9-5        G Lt 
Scarlox         1517 E8B0253-10       G De Lo Ni          A
Gamma Deep      1518 B545AFA-10 C  N TG Hi In 
Oginus 9        1611 C753435-7    S   G Ni Po 
Phoubrade       1614 D321524-8    S   G Ni Po 
Jade Landing    1617 D677588-5    S   G Ag Lt Ni 
Vitality        1619 C78AA98-10  P      Hi Wa 
