Remella         0903 DADA632-5        G Fl Lt Ni Wa 
Deaddon         0907 E98A101-8        G Lo Ni Wa          R
Catus           0909 X754445-3        G Lt Ni 
Keteaux         0910 A8A5769-12      TG Fl Ht 
Glint           1003 A6B2638-12     RTG Fl Ht Ni          A
Zemillion       1006 B220379-14   SNRTG De Ht Lo Ni Po 
Banthra         1008 D8D6744-5        G Fl Lt 
Majesty         1010 C694544-8    S   G Ag Ni 
Othello         1103 D965232-7        G Lo Ni 
Noneko          1105 D665466-7    S   G Ga Ni 
Satchini        1106 D276795-5    S   G Ag Lt 
Shannon         1107 C4105A9-8   P    G Ni 
Thryf           1108 B599675-10      TG Ni 
Aoxi            1109 D8A3688-8    S   G Fl Ni             A
Naroda          1110 B400333-10      TG Lo Ni Va 
Foxcon          1204 D510553-8    S   G Ni 
Talovin         1205 B323630-9    S RTG Na Ni Po 
Aurdan Kane     1206 BAC6551-11      TG Fl Ni             A
Panarth         1302 E375465-4          Lt Ni 
Fog             1303 D776432-5    S   G Lt Ni 
Soryn           1305 C320446-8    S   G De Ni Po 
Conaldi 5       1307 C7A5698-8        G Fl Ni 
Amonule         1309 D89A156-6        G Lo Ni Wa 
Tarumi          1310 E221100-9        G Lo Ni Po 
Exo'Kail        1401 E548655-6        G Ag Ni 
Heluram         1404 B346757-7     N TG Ag 
Clairvoyance    1406 CA9A232-6    S   G Lo Ni Wa          A
Umru            1408 B000553-13   S RTG As Ht Ni Va 
Taida           1504 D8BA797-9        G Fl Wa             A
Suilix          1505 B354675-11    N T  Ag Ni 
High Shore      1508 C5855A9-9    S   G Ag Ni 
Suntose         1509 A4659E9-13      TG Hi Ht 
Quill           1602 E520457-9        G De Ni Po 
Cylon           1603 E446778-8          Ag 
Janel           1604 D500145-8    S   G Lo Ni Va 
Tafaddon        1605 D876499-5        G Lt Ni 
Portus          1607 E430227-6          De Lo Ni Po 
Catronia        1608 D642667-5        G Lt Ni Po 
Obsidian        1609 B000479-12   S  TG As Ht Ni Va 
Galadvin        1610 E340336-8        G De Lo Ni Po 
